<h1>The best movies according to Netflix</h1>
<h2>My Top 3 movies of all time</h2>
<hr />
<h3>Fury</h3>
<p>
  A war movie based on the war against the <br />
  British and the Germans, the movie is based in <br />
  North Hagen, Centre of Deutschland
</p>
<h3>Jurrasic Park</h3>
<p>
  A movie that has been created to show people <br />
  how the pre-historic times were when Dinosaurs still <br />
  ruled the eart and what it would have been when <br />
  Dinosaurs still would have ruled the eart
</p>
<h3>Saving Private Ryan</h3>
<p>
  A war movie based on a Leutenant that embarks on <br />
  the battlefield. His orders were given as to go out <br />
  to battlefield to save a private ranked soldier, <br />
  named Private Ryan
</p>
